{
  "name": "project-name",
  "version": "0.0.0",
  "description": "Your Project Description",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "start:dev": "nodemon",
    "dev": "npm run start:dev",
    "start": "node dist/index.js",
    "prestart": "npm run lint && npm run build"
  },
  "author": "your_name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.16.0"
  }
}
